CLIENT_BASE_URL=http://localhost:5173
MONGO_URL=mongodb+srv://ayushnr35:DevPair21@cluster0.vn1vzji.mongodb.net/devpair?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyCFFDMqDiTWkydPRlVvfWBx_CgSxM-Mbmc
PORT=3000